<!DOCTYPE html>
<html lang="en">
<title>Purim Roof Top Party</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    font-family: 'Assistant', sans-serif;
    padding: 0;
    margin: 0;
    background-color: rgba(168, 168, 168, 0.521);
  }

  .mySlides {
    display: none
  }
</style>

<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)"
        onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
      <a href="#music" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MUSIC</a>
      <a href="#ticket" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TICKET</a>
      <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
      <a href="#" class="w3-padding-large w3-hover-red w3-hide-small w3-right">PURIM ROOF TOP PARTY</a>
    </div>
  </div>

  <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="#about" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
    <a href="#music" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MUSIC</a>
    <a href="#ticket" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TICKET</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  </div>

  <!-- Page content -->
  <div class="w3-content w3-center" style="margin-top:46px">

    <img style="width:100%; height: auto;" src="./מסיבת פורים4.gif">
    <!-- The About Section -->
    <div dir="rtl" class="w3-center w3-padding-64 w3-white" id="about">
      <h4 class="w3-center">אהלן אם הגעתם עד לפה, כנראה שאנחנו חברים טובים ;)</h4>
      <h2 class="w3-center">אז מה עומד על הפרק?</h2>
      <div style="padding: 10px 64px">
        <p class="w3-center">השנה בזכות עדן, נוי, רועי ואמילי היקרים קיבלנו לוקיישן מטורף בגג בלב הרצליה.</p>
        <p class="w3-center">אז בזמן שמסיבות אחרות תשלמו 300 ש"ח כניסה, אצלנו תשלמו רק 100 ש"ח עבור ערב של קרנבל מוזיקה
          טובה, קהל יפה <span style="font-size: larger;">ואלכוהול חופשי!</span></p>
          <p class="w3-center">אז קדימה! למה אתם מחכים? המכירה נפתחת לשבוע אחד בלבד וכמות האנשים מוגבלת!</p>
        </div>
    </div>
    <!-- The Music Section -->
    <div class="w3-container w3-content w3-center w3-padding-32 w3-black" style="width:100%; height: auto;" id="music">
      <h2 class="w3-wide">The Music</h2>
      <p class="w3-opacity"><i>We love music</i></p>
      <p class="w3-justify w3-center"> !דאגנו לכם לדיג'יי מטורף שמקפיץ מועדונים וחתונות ויודע בדיוק מה הקהל רוצה לשמוע
      </p>
      <div class="w3-row w3-padding-24">
        <div class="w3-col">
          <p class="w3-wide w3-large">DJ Shalev Marcus</p>
          <p class="w3-opacity">HIP-HOP | MAINSTREAM</p>
          <img
            src="https://scontent.fsdv2-1.fna.fbcdn.net/v/t1.6435-9/206504443_4096582340471490_5636643834348152696_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=174925&_nc_ohc=9hhZArR2vSEAX86VnBY&_nc_ht=scontent.fsdv2-1.fna&oh=00_AT9pGwL0zfpnrBdQP8cJ282cTW9RgWcttTyK6ZVTKXS4iA&oe=6239E7DF"
            class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
        </div>
        <!-- <div class="w3-col">
        <p class="w3-wide w3-large">DJ Mati Jush</p>
        <p class="w3-opacity">TECHNO | TRANCE</p>
        <img src="https://scontent.fsdv2-1.fna.fbcdn.net/v/t1.6435-9/163043849_10208091430359048_6440012359519644378_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=e3f864&_nc_ohc=5KdE5odXtxYAX8CVHVZ&tn=Bg2r6olFKlNh8xcu&_nc_ht=scontent.fsdv2-1.fna&oh=00_AT9Zvv_1bFKV0ZIAoENiAaFlFM541qwVgG8bv7l9Emjfew&oe=62379A1E" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div> -->
      </div>

      <!-- The Ticket Section -->
      <div class="w3-black" id="ticket" dir="rtl">
        <div class="w3-container w3-content w3-padding-32">
          <h2 class="w3-wide w3-center">TICKET</h2>
          <p class="w3-opacity w3-center"><i>תזכרו! אין כניסה ללא רכישת כרטיס מראש!</i></p><br>

          <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
            <div class="w3-center w3-margin-bottom">
              <div class="w3-container w3-white">
                <p class="w3-large"><b>🎭Ticket Roof Top Purim🎭</b></p>
                <p class="w3-opacity">WED 16 March 2022</p>
                <p class="w3-opacity">הקוצרים 12, הרצליה</p>
                <p>שימו לב כמה פרטים חשובים!</p>
                <p>כמות האנשים מוגבלת ותתאפשר כניסה לכל מי שרכש כרטיס מראש בלבד מומלץ לרכוש כרטיס כמה שיותר מהר</p>
                <p>הכניסה בהצגת תעודה מזהה ואישור רכישה</p>
                <!-- <p>הרכישה היא באמצעות ביט, לאחר ההעברה יש לצלם מסך ולהעביר לאחד המארגנים בווצאפ על מנת לקבל את אישור הרכישה!</p> -->
                <p>המסיבה היא מסיבת גג ותלויה במזג האוויר, אם מזג האוויר לא יאפשר את קיומה בהתאם לתקנון יוחזר לרוכשים
                  החזר מלא</p>
                <p>*הכניסה בתחפושות בלבד*</p>
                <a href="https://www.bitpay.co.il/app/share-info?i=190213503613_19aNEsmB"><button
                    class="w3-button w3-black w3-margin-bottom">Pay With Bit</button></a>
              </div>
            </div>
          </div>
        </div>
        <a href="https://www.bitpay.co.il/app/share-info?i=190213503613_19aNEsmB"><img
            src="https://upload.wikimedia.org/wikipedia/he/thumb/d/d6/Bit_logo.svg/1200px-Bit_logo.svg.png"
            alt="New York" style="width:50%" class="w3-hover-opacity"></a>

        <!-- The Contact Section -->
        <div class="w3-container w3-content w3-padding-64" id="contact">
          <h2 class="w3-wide w3-center">CONTACT</h2>
          <p dir="rtl" class="w3-opacity w3-center"><i>שאלות? מעריצים? מוזמנים לדבר איתנו..</i></p>
          <div class="w3-row w3-padding-32">
            <div class="w3-center m6 w3-large w3-margin-bottom">
              <a href="https://wa.me/+97250-5972505" style="text-decoration: none"><i class="fa fa-phone"
                  style="width:30px"></i> נועם: 050-5972505<br></a>
              <br>
              <a href="https://wa.me/+97254-2656989" style="text-decoration: none"><i class="fa fa-phone"
                  style="width:30px"></i> גיל: 054-2656989<br></a>
              <br>
              <a href="https://wa.me/+97252-7205058" style="text-decoration: none"><i class="fa fa-phone"
                  style="width:30px"></i> עדן: 052-7205058<br></a>
            </div>

          </div>
        </div>

        <!-- End Page Content -->
      </div>

      <!-- Image of location/map -->
      <img
        src="https://www.google.com/maps/vt/data=qPtfuq_e0zMvfbtleU-XlszAtpubO1Z-3KjJLgg84vgAVzy9q_Z4NEdzm8g6E5uYUbSgiIkctOtxlut4DhRTbaFLI8oJZ_J92QJVvMOV4FTa8OqTorhe36liQ1x2gMy_3oE3q0yzNc4A6Pwl5lJWzGWkE9sQPkv_R5hD2YQr8Bg"
        class="w3-image w3-greyscale-min" style="width:100%">

      <!-- Footer -->
      <footer class="w3-container w3-padding-32 w3-center w3-opacity w3-light-grey w3-xlarge">
        <p class="w3-medium w3-wide">NOAM KARAVANI | בניית אתרים</p>
      </footer>

      <script>

        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
          var x = document.getElementById("navDemo");
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else {
            x.className = x.className.replace(" w3-show", "");
          }
        }

        // When the user clicks anywhere outside of the modal, close it
        var modal = document.getElementById('ticketModal');
        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      </script>

</body>

</html>

<!-- <a href="https://www.bitpay.co.il/app/share-info?i=190213503613_19aNEsmB">pay with</a> -->